<!DOCTYPE html> <!-- the new DOCTYPE -->

<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<title>Bomber Aircraft</title>
		
		<link rel="shortcut icon" type="images/mainlogo" href="../images/mainlogo.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/mainn2.css">
	</head>
	
	<body>
		<section id="page"> <!-- Defining the #page section with the section tag -->
			
						
			<section id = "article1">
			
			<!-- paragraph 2 starts -->
			
			<div class ="line"></div> <!-- Dividing line --> 
			
				<article id="article2"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				<h2>Bomber Aircraft</h2>
			
				<div class="line"></div>

						<div class="articleBody clear">
					
						<figure>
							<a href="pages/bomber.html"><img src="../images/bomber.png" width="260" height="190"></a><br>
						</figure><br>
						
						
				<p>Strategic bombing is done by heavy bombers primarily designed for long-range bombing missions against strategic targets such as supply bases, bridges, factories, shipyards, and cities themselves, in order to diminish the enemy's ability to wage war by limiting access to resources through crippling infrastructure or reducing industrial output. Current examples include the strategic nuclear-armed strategic bombers: B-2 Spirit, B-52 Stratofortress, Tupolev Tu-95 'Bear', Tupolev Tu-22M 'Backfire'; historically notable examples are the: Gotha G.IV, Avro Lancaster, Heinkel He-111, Junkers Ju 88, Boeing B-17 Flying Fortress, Consolidated B-24 Liberator, Boeing B-29 Superfortress, and Tupolev Tu-16 'Badger'.</p>
				
				<p>Tactical bombing, aimed at countering enemy military activity and in supporting offensive operations, is typically assigned to smaller aircraft operating at shorter ranges, typically near the troops on the ground or against enemy shipping. This role is filled by tactical bomber class, which crosses and blurs with various other aircraft categories: light bombers, medium bombers, dive bombers, interdictors, fighter-bombers, attack aircraft, multirole combat aircraft, and others. Current examples: F/A-18 Hornet, Xian JH-7, Dassault-Breguet Mirage 2000, and the Panavia Tornado Historical examples: Ilyushin Il-2 Shturmovik, Junkers Ju 87 Stuka, Republic P-47 Thunderbolt, Hawker Typhoon and Mikoyan MiG-27.</p>
				
				<p>In 1912, during the First Balkan War, Bulgarian Air Force pilot Christo Toprakchiev suggested the use of aircraft to drop "bombs" (called grenades in the Bulgarian army at this time) on Turkish positions.[2] Captain Simeon Petrov developed the idea and created several prototypes by adapting different types of grenades and increasing their payload.[2] On 16 October 1912, observer Prodan Tarakchiev dropped two of those bombs on the Turkish railway station of Karağaç (near the besieged Edirne) from an Albatros F.2 aircraft piloted by Radul Milkov, for the first time in this campaign.[2][3] This is deemed to be the first use of an aircraft as a bomber.</p>
			<p><a href = "../default.html"><b> Return to Home Page </a></p>
			</div>
				</article>
				
			</section>
			
			
		<footer> <!-- Marking the Footer Section -->
			
			<div class="line"></div>

           <p>Copyright 2017 - wikipedia.org</p>
		   
		</footer>
	</section>			
	</body>


</html>