<!DOCTYPE html>
<html lang="en">
		
	<head>
		<title>Multirole Combat Aircraft</title>
		<link rel="shortcut icon" type="images/mainlogo" href="../images/mainlogo.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main.css">
        
	</head>

	<body>
		<h1>Multirole Combat Aircraft</h1>
		<h3>This Page is Under Construction</h3>
		<br>
		<img src="../images/cam.jpg" width="500" height="300">
		<br><br><a href ="../default.html">Return to Home Page</a>
	</body>
	
</html>