<!DOCTYPE html> <!-- new doctype -->
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
		<title>Fighter Aircraft</title>
		
		<link rel="shortcut icon" type="images/mainlogo" href="../images/mainlogo.png">
		<link rel="stylesheet" type="text/css" href="../styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="../styles/main1.css">
		
	</head>
	
	<body>
	
		<section id="page"> <!-- Defining the #page section with the section tag -->
			
						
			<section id = "article1">
			
			<!-- paragraph 1 starts -->
			
			<div class ="line"></div> <!-- Dividing line --> 
			
				<article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
				<h2>Fighter Aircraft</h2>
			
				<div class="line"></div>

						<div class="articleBody clear">
					
						<figure>
							<a href="wikipedia.org/wiki/Photography.html"><img src="../images/pic.jpg" width="500" height="300"></a><br>
						</figure><br><br><br>
					
					
					
					<main>
					
					<p>A fighter aircraft is a military aircraft designed primarily for air-to-air combat against other aircraft,[1] as opposed to bombers and attack aircraft, whose main mission is to attack ground targets. The hallmarks of a fighter are its speed, maneuverability, and small size relative to other combat aircraft. Many fighters have secondary ground-attack capabilities, and some are designed as dual-purpose fighter-bombers; often aircraft that do not fulfill the standard definition are called fighters. This may be for political or national security reasons, for advertising purposes, or other reasons.  </p>
					
					</main>
					
					
					<aside>
					
					<p> A fighter's main purpose is to establish air superiority over a battlefield. Since World War I, achieving and maintaining air superiority has been considered essential for victory in conventional warfare.[3] The success or failure of a belligerent's efforts to gain air supremacy hinges on several factors including the skill of its pilots, the tactical soundness of its doctrine for deploying its fighters, and the numbers and performance of those fighters. Because of the importance of air superiority, since the early days of aerial combat armed forces have constantly competed to develop technologically superior fighters and to deploy these fighters in greater numbers, and fielding a viable fighter fleet consumes a substantial proportion of the defense budgets of modern armed forces.</p>		
					</aside>
					<a href = "../default.html"><b> Return to Home Page </a></p>
					
				</div>
				</article>
				
			</section>
			
			
		<footer> <!-- Marking the Footer Section -->
			
			<div class="line"></div>

           <p>&copy; Copyright 2017 - wikipedia.org</p>
		   
		</footer>
	</section>			
					
	</body>
</html>