<!DOCTYPE html> <!-- The new doctype -->
<html>
    <head>
    
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <title>Military Aircraft</title>
        <link rel="shortcut icon" type="images/mainlogo" href="images/mainlogo.png">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
        <link rel="stylesheet" type="text/css" href="styles/main.css">
        
    </head>
    
    <body>
    	
    	<section id="page"> <!-- Defining the #page section with the section tag -->
    
            <header> <!-- Defining the header section of the page with the appropriate tag -->
            
                <hgroup>
					<h1>Military Aircraft</h1>
					<h3>Any fixed-wing or rotary-wing aircraft that is operated by a legal or insurrectionary armed service of any type.[1] Military aircraft can be either combat or non-combat</h3>
				</hgroup>
                                
                <nav class="clear"> <!-- The nav link semantically marks your main site navigation -->
                    <ul>
                        <li><a href="#article1">Fighter Aircraft</a></li>
                        <li><a href="#article2">Bomber Aircraft</a></li>
                        <li><a href="#article3">Attack Aircraft</a></li>
						<li><a href="#article4">Combat Aircraft</a></li>
                    </ul>
                </nav>
            
            </header>
            
            <section id="articles"> <!-- A new section with the articles -->

				<!-- Article 1 start -->

                <div class="line"></div>  <!-- Dividing line -->
                
                <article id="article1"> <!-- The new article tag. The id is supplied so it can be scrolled into view. -->
                    <h2>Fighter Aircraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>

                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    
                    	<figure> <!-- The figure tag marks data (usually an image) that is part of the article -->
	                    	<a href="pages/fighter.html"><img src="images/pic.jpg" width="500" height="300"></a>
                        </figure>
                        
                        <p>The primary role of fighters is destroying enemy aircraft in air-to-air combat, as part of both offensive and defensive counter air operations. Many fighters also possess a degree of ground attack capability, allowing them to perform surface attack and close air support missions. In addition to their counter air duties they are tasked to perform escort mission for bombers or other aircraft. Fighters are capable of carrying a variety of weapons, including machine guns, cannons, rockets, guided missiles, and bombs. Many modern fighters can attack enemy fighters from a great distance, before the enemy even sees or detects them. Examples of fighters include the F-22 Raptor, F-15 Eagle, and Su-27</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 1 end -->


				<!-- Article 2 start -->

                <div class="line"></div>
                
                <article id="article2">
                    <h2>Bomber Aircraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/bomber.html"><img src="images/bomber.png" width="530" height="330" /></a>
                        </figure>
                        
                        <p>Bombers are normally larger, heavier, and less maneuverable than fighter aircraft. They are capable of carrying large payloads of bombs, torpedoes or cruise missiles. Bombers are used almost exclusively for ground attacks and not fast or agile enough to take on enemy fighters head-to-head. A few have a single engine and require one pilot to operate and others have two or more engines and require crews of two or more. A limited number of bombers, such as the B-2 Spirit, have stealth capabilities that keep them from being detected by enemy radar. An example of a conventional modern bomber would be the B-52 Stratofortress. An example of a World War II bomber would be a B-17 Flying Fortress. Bombers include light bombers, medium bombers, heavy bombers, dive bombers, and torpedo bombers.</p>
                        	<ul>
								<li>Strategic bomber</li><br>
								<li>Heavy bomber</li><br>
								<li> Medium bomber</li><br>
								<li>Interdictor</li><br>
							</ul>
							<br><br>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 2 end -->

				<!-- Article 3 start -->

                <div class="line"></div>
                
                <article id="article3">
                    <h2>Attack Aircraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/attack.html"><img src="images/history.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Attack aircraft can be used to provide support for friendly ground troops. Some are able to carry conventional or nuclear weapons far behind enemy lines to strike priority ground targets. Attack helicopters attack enemy armor and provide close air support for ground troops. An example historical ground-attack aircraft is the Soviet Ilyushin Il-2 Shturmovik. Several types of transport airplanes have been armed with sideways firing weapons as gunships for ground attack. These include the AC-47 and AC-130 aircraft.</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 3 end -->

				<!-- Article 4 start -->

                <div class="line"></div>
                
                <article id="article4">
                    <h2>Multirole Combat Aircraft<a class="go_up" href="#" class="up">&uparrow;</a></h2>
                    
                    <div class="line"></div>
                    
                    <div class="articleBody clear">
                    	<figure>
	                    	<a href="pages/combat.html"><img src="images/cam.jpg" width="500" height="300" /></a>
                        </figure>
                        
                        <p>Many combat aircraft today have a multirole ability. Normally only applying to fixed-wing aircraft, this term signifies that the plane in question can be a fighter or a bomber, depending on what the mission calls for. An example of a multirole design is the F-15E Strike Eagle, F/A-18 Hornet, F-35 Lightning II. A World War II example would be the P-38 Lightning.[6]</p>
						<p class="pbold">Click on the image for more information</p>
                    </div>
                </article>
                
				<!-- Article 4 end -->

            </section>

        <footer> <!-- Marking the footer section -->

           <div class="line"></div>
           
		   <address>
				<p><a href="mailto:kaur.sarav2811@gmail.com">Contact Us!</a></p>
		   </address>
		   
           <br><br>&copy;Copyright 2017 - wikipedia.com <!-- Change the copyright notice -->
         
        </footer>
            
		</section> <!-- Closing the #page section -->
        
    </body>
</html>
